<!DOCTYPE html>
<html>

<head>
  <title>Course Homepage Sainavya Tadisetti</title>
  <link rel="stylesheet" href="Tadisetti_Assignment4.css">
  
  </head>

<body>
  <h1>Homepage of Sainavya Tadisetti</h1>
  <h3> Navigation :- </h3>

  <div class="navmenu">
    <a class="navya" href="index.html">Home Page</a>
    <a href="Tadisetti_Assignment1.html">Assignment 1</a>
    <a href="Tadisetti_Assignment2.html">Assignment 2</a>
    <a href="Tadisetti_Assignment3.html">Assignment 3</a>
    <a href="Tadisetti_Assignment4.css">Assignment 4</a>
    <a href="Tadisetti_Assignment5.html">Assignment 5</a>
    <a href="Tadisetti_FinalProject.html">Final Project</a>
    <a href="Tadisetti_Privacy_Policy.html">Privacy Policy</a>
  </div>
  
</body>

</html>
<p>
  Future home of my navigation links to help Dr. McMillan (Dr. T) find my homework files for grading. 
</p>