<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="Tadisetti_Assignment4.css">
  
  <style>
    body {
      text-align: center;
    }

    table,
    tr,
    th,
    td {
      border: 15px solid darkgray ;
      margin: auto;
    }

    input {
      margin: 0 10px;
    }

    .m_topnav a {
      margin: 5px 10px;
    }

    .m_container {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body style="background-color:#DDD0C8">
  <div>
    <div class="image">
      
       <center><img src="WL.jpeg" align="center" width= "795 height= 300"></center>
    </div>
    <br>
    <h2 style="text-align: cente";><b>Stay Wild , Stay Connected!</b></h2> 
    
      <div class="m_topnav">
        <a class="m_active" href="index.html" target="_blank" rel="noreferrer"
          style= "margin-right: 9rem;"> <b> HOME PAGE </b></a>
        <a href="Tadisetti_Assignment2.html" rel="noreferrer" style="margin-right: 9rem;"><b>CONTACT US </b></a>
        <a href="Tadisetti_Assignment3.html" rel="noreferrer" style="margin-right: 9rem;"> <b> SIGN UP</b></a>
    </div>
    <br>
    <form action="http:///action_page.php" method="get" style="margin: auto; border:4px solid black;width:800px"
      class="m_center" target="_blank">
      <div class="m_container">
        

        <h3 style="text-align: center;"> REGISTRATION FORM </h3>
        
        <centre><label style="text-align: center;"><b> Enter Your First Name </b></label>
          <input type="text" name="First Name" id="m_FirstName" style="width: 500px;">
          </center>
          <br>
        <br>

          <center><label style="text-align: center;"><b> Enter Your Last Name </b></label>
            <input type="text" name="Last Name" id="m_LastName" style="width: 500px;">
          </center><br>

          <center><label style="text-align: center;"><b> Enter Your Address </b></label>
            <input type="text" name="Address" id="m_Address" style="width: 590px;">
          </center><br>

          <center><label style="text-align: center;"><b> Enter Your Email Address </b></label>
            <input type="text" name="Email" id="m_Email" style="width: 475px;">
          </center><br>

          <center><label style="text-align: center;"><b> Enter Your Contact Number </b></label>
            <input type="text" name="Phone Number" style="width: 475px;">
          </center><br>

          <center>
            <h4> Select    Your    Gender </h4> 
          </center>

          <input type="radio" id="m_female" name="gender" value="Female">
          <label><b> Female</b></label>

          <input type="radio" id="m_male" name="gender" value="Male">
          <label><b> Male</b></label>

          <input type="radio" id="m_other" name="gender" value="other">
          <label><b> Others</b></label> <br> <br>


          <p> <b> Check out some of the engaging activities you find most enjoyable..! </b> </p>
          <input type="checkbox" name="Global news and updates about wildlife conservation" 
            value="Global news and updates about wildlife conservation">Global news and updates about wildlife
          conservation
          <input type="checkbox" name="Programmes for preserving wildlife" value="Programmes for preserving 
            wildlife">Programmes for preserving wildlife
          <input type="checkbox" name="Wildlife species profiles" value="Wildlife species profiles">Wildlife species
          profiles
          <input type="checkbox" name="Conservation tips" value="Conservation tips">Conservation tips
          <input type="checkbox" name="Gallery and photographs of wildlife" value="Gallery and photographs of 
            wildlife">Gallery and photographs of wildlife
          <input type="checkbox" name="Campaigns and Events" value="Campaigns and Events">Campaigns and Events
          <input type="checkbox" name="Collaborations and alliances" value="Collaborations and alliances"> Collaborations and alliances
          <input type="checkbox" name="Resources for learning" value="Resources for learning">Resources for learning
          
          <br>
          <br>
          
          <div class="formcolumnlabel">
                    <label for="How did you hear about our website?">How did you hear about our website?:</label>
                  </div>
                  <div class="formcolumnvalue">
                    <select name="How did you hear about our website?" id="How did you hear about our website?">
                      <option value="" selected="selected" disabled="disabled"> -- Choose one --</option>
                      <option value="Social Media Platforms "> Social Media Platforms</option>
                      <option value=" News Articles "> News Articles</option>
                      <option value=" Friends "> Friends </option>
                      <option value="Advertisements "> Advertisements </option>
                      <option value=" Others "> Others </option>
                    </select>
                    </div>

          <br>

          <label><b>Password</b></label>
          <input type="password" name="password" id="m_password" style="width: 320px;"><br>
          <br>

          <label><b> Confirm Password</b></label>
          <input type="password" name="confirm-Password" id="m_confirm-Password" style="width: 380px;"><br>
          <br>

          <button type="submit" class="m_registerbtn"> <b>Submit</b></button>
          <button type="reset" class="m_resetbtn"><b>Reset</b></button>
          <br>

      </div>
    </form>
    <br>
    <br>


    <p id="m_Registrationpara">A visitor can access this website with the aid of a registration form that is 
      provided above which is intended to  fill out the required  form with personal information, including their 
      first and last names, gender, mailing address, Contact number and creation of an account password. The visitor 
      receives an email with a link to the account they provided after setting everything up and submitting, and 
      when they verify it, they are granted access to the website.
    </p>

    <br>
    <h3> <b> The Wildlife Table displays the most well-known nature reserves in the world together with its famous or endangered species </b></h3> 
    <table>
      <tr>
        <th>Country</th>
        <th>Wildlife Sanctuary</th>
        <th> State</th>
        <th> Animals </th>
      </tr>
      <tr>
        <td>India</td>
        <td>Jim Corbett National Park</td>
        <td>Uttarakhand</td>
        <td>Bengal Tiger, Asian Elephant</td>
      </tr>
      <tr>
        <td>United States</td>
        <td>Yellowstone National Park</td>
        <td>Wyoming</td>
        <td>Gray Wolf, Grizzly Bear</td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td>Amazon Rainforest</td>
        <td>Multiple States</td>
        <td>Jaguar, Scarlet Macaw</td>
      </tr>
      <tr>
        <td>South Africa</td>
        <td>Kruger National Park</td>
        <td>Mpumalanga</td>
        <td>African Elephant, African Buffalo </td>
      </tr>
      <tr>
        <td>Thailand</td>
        <td>Khao Yai National Park</td>
        <td>Nakhon Ratchasima</td>
        <td>Asian Black Bear, Asian Elephant</td>
      </tr>
      <tr>
        <td>Ecuador	</td>
        <td>Galapagos National Park	</td>
        <td>Galapagos Province</td>
        <td>Galapagos Tortoise, Blue-footed Booby </td>
      </tr>
      <tr>
        <td>Russia</td>
        <td>Kamchatka Peninsula</td>
        <td>Kamchatka Krai</td>
        <td>Kamchatka Brown Bear, Steller's Sea Eagle</td>
      </tr>



    </table>
    <p> If you are more interested in discovering these natural habitat of many endangered species and wish to help, 
        safeguard, and restore our planet you can visit this website right here <a 
        href="https://www.globalwildlife.org/blog/" target="_blank" rel="noreferrer"> The_Wild_Blog</a>
        and find out lot more interesting stuff and amazing facts about this conservation on a wider scale.
    </p>
  </div>

</body>

</html>
