<!DOCTYPE html>


<html>        

<head>
  
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width">
  
  <title> Wildlife Conservation </title>

  <link rel="stylesheet" href="Tadisetti_Assignment4.css">
  <style>
        
        
        h2 {
          color: #08A04B;
          text-align:left;
          font-size: 20px;
        }

        h3 {
          color: #045F5F;
          text-align: left;
          font-size: 15px;
            
        }

        p {
          color: black;
          
        }
    .image matrix {
      width: 550px;
      
    }
  </style>

  
</head>

<body>

  <div class="navmenu">
    <a class="navya" href="index.html">Home Page</a>
    <a href="Tadisetti_Assignment1.html">Assignment 1</a>
    <a href="Tadisetti_Assignment2.html">Assignment 2</a>
    <a href="Tadisetti_Assignment3.html">Assignment 3</a>
    <a href="Tadisetti_Assignment4.css">Assignment 4</a>
    <a href="Tadisetti_Assignment5.html">Assignment 5</a>
    <a href="Tadisetti_FinalProject.html">Final Project</a>
    <a href="Tadisetti_Privacy_Policy.html">Privacy Policy</a>
  
     </div>
  <br>
  <br>
  
   <img src="Logo.png" alt="Logo" width= "200";height="200"/>
  <br>
  <br>
  <center><img src="Animals.jpeg" width="400" height="350"></center>
  <br>
  
  <h2><b> By learning how to preserve environment, we ought to encourage everyone to join us in preserving species in the planet's few remaining wilderness areas</b></h2>

  <p>
  <h3><b> 1.WILDLIFE MANAGEMENT</b></h3>
  To guarantee that the activities of hunting and fishing are feasible, to make certain that disputes amongst humans 
  and animals are addressed, and to maintain that specific species stocks are balanced or rising, we undertake steps 
  to reduce hazards to wildlife animals!<br>

  <h3><b> 2.CONTROLLING WILDLIFE TRADE</b></h3>
  We combat the urge of wildlife illegal hunting, obstruct smuggling along transit pathways, and reduce patronage for 
  animal and wildlife-related goods using our regional expertise and worldwide reach.<br>

  <h3><b> 3.COMMUNITIES</b></h3>
  We work alongside indigenous and regional people to realise their aspirations of a more stable and adaptable 
  society where wildlife continues to be an evident and highly appreciated component of the natural areas in which 
  they inhabit.<br>

  <h3><b> 4. THE OCEANS AND PISCARY </b></h3>
  In addition to ensuring a steady supply of nourishment and livelihoods for numerous millions of people, we 
  collaborate with governmental stakeholders to safeguard the seas, coasts, inland waterways, and aquatic life on 
  the planet!<br>
  <br>
  <br>


    <div style="text-align: center;">
      <b>A handful of measures for the preservation of biodiversity are seen in the video below.<br>
        For further details on this, do check the complete website.</b>
      <br>
      <br>
      <br>

       <iframe width="590"height="300" src="https://www.youtube.com/embed/pR83Woy0zDs" title="How community-led conservation can save wildlife | Moreangels Mbizah" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <br>
      
  </div>

  <p><b> Ways to Aid and support Wildlife :</b></p>
            <ul>
                <li>Giving and fundraising options.</li>
                <li>Offer a tribute contribution.</li>
                <li>Corporate Collaboration and Inclusion. </li>
                <li>Join the Membership Today and Save!</li>
            </ul>

  <br>
            <p><b> <span style="color: #FFFFFF"> CAREERS</b></span> <span style="color: #FFFFFF">>>>> We Stand for 
                Wildlife..!.!</span> 
            </p>
            <ol>
                <li> Full time in New York City</li>
                <li> NYC part-time and Temporary hiring </li>
                <li> Possibilities in the arena </li>
                <li> Interns and numerous additional roles..</li>
            </ol>
                <br>
  <p> For more insightful information on the  well-known  wildlife conservationist  all round the globe, just go 
       ahead and tap on the link----><a href="https://motivationalspeakersagency.co.uk/news/top-conservationists-for-world-wildlife-day" target="_blank" rel="noreferrer">  AtoZ on Animals </a> right here. 
  </p> 
  
  
  <div class="row">
    <div class="column">
      <img src="Ani-1.jpeg" alt="Pelicans" style="width:100%">
    </div>
    <div class="column">
      <img src="Ani-3.jpeg" alt="Giraffes" style="width:100%">
    </div>
    <div class="column">
      <img src="Ani-2.jpeg" alt="Wolves" style="width:100%">
    </div>
  </div>


   <p> Images By <a href="https://pixabay.com/images/search/wildlife%20sanctuary/" 
           target="_blank"  rel="noreferrer">pixbay.com</a></p>

</body>

</html>
  
  
    
    


  
    


