<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Tadisetti_Assignment4.css">
    <title>Wildlife Conservation</title>

  <style>

    h2{
      text-align: left;
      font-family: Arial;
}
    p {
      color: black;
    }
  
  </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1> Protecting Natural Phenomena! </h1>
          <img align="center" src="Final pic.jpeg" width="600" height="300">

          <br>
          <br>
          <br>
  
          <div class="navmenu">
    <a class="navya" href="index.html">Home Page</a>
    <a href="Tadisetti_Assignment1.html">Assignment 1</a>
    <a href="Tadisetti_Assignment2.html">Assignment 2</a>
    <a href="Tadisetti_Assignment3.html">Assignment 3</a>
    <a href="Tadisetti_Assignment4.css">Assignment 4</a>
    <a href="Tadisetti_Assignment5.html">Assignment 5</a>
    <a href="Tadisetti_FinalProject.html">Final Project</a>
    <a href="Tadisetti_Privacy_Policy.html">Privacy Policy</a>
  
     </div>
  <br>
  <br>

          <h1> Why and What is this website? </h1>
          <p>  We are dedicated about protecting our planet's priceless biodiversity and ensuring a 
          sustainable future for all living things here at the Safeguarding Wildlife Hub. Our website acts 
          as a platform to inform, uplift, and inspire people and communities in support of animal 
          conservation initiatives. For future generations, protecting and preserving wildlife and their 
          natural habitats is our top priority. From the smallest beetle to the majestic elephant, we think 
          that every living thing contributes significantly to the delicate balance of nature. In addition 
          to preserving their inherent worth, we secure a healthy planet for humans by preserving these 
          species and habitats. </p>

          <h2><b> Course Challenges </b></h2>
          
          <p>  Since I have no technological background and completed my undergraduate degree in pharmacy, 
          this is my initial attempt at dealing with code. I'm interested in how websites are created and 
          are designed. I saw it as the ideal chance to start from scratch and advance my front-end 
          programming abilities. I gained knowledge of front-end technologies including HTML, CSS, and some 
          JavaScript during this course. At first, I found it difficult to write the syntax, such as the 
          closing and opening tags, correct indentation, unaltered angular brackets, and so on. But 
          eventually, following daily practise, I was able to overcome all of the hurdles mentioned above 
          and was much better than I had been on day 1. </p>

          <h2><b> Future Use of all these newly Acquired Skills!</b></h2>
          
          <p> I intend to work as a clinical programmer or a data analyst in the future, so the skills I 
           learnt in this course come in handy when developing websites for companies and for showcasing my 
           abilities to others. In summary, the effort I put forth and the skills I have learnt are a huge 
           benefit. Since this is a hypothetical firm, the only thing I can do is share examples of my work 
           with others, like recruiters, and I might work on this project to link a back end so that it 
           becomes a full-stack project. </p>

          <h2> <b> Outlining about the modules extensively that concern the assignments </b></h2>
          
          <ul>
            <li>All of the modules have good usability and design. I'm a little anxious and perplexed when 
               I 
              start using CSS as of how to link it with the html pages and render those effects ..etc. It 
              got simple after I started using CSS rules for the assignments. Additionally, it might be 
              difficult to calculate the pixels, percentages, etc.. I always felt burdened and had a lot 
              of experimentation, but I managed to accomplish it! </li>
            
            <li> Any individual can understand the front-end of web programming owing to the course's ideal 
                 format. JavaScript and other technologies that pair with this ,  would still 
                 further enhance the course's practicality.</li>
            
            <li> The World Web Consortium, sometimes known as W3C, establishes standards and directives for 
                websites. Utilising in the tasks enabled me learn about their use cases, which include 
                creating websites that are accessible to everyone and those with impairments. The W3C tool 
                greatly helped me in identifying errors in my code, such as missing tags and others. </li>
            
            <li> As a whole, completing this course has enhanced my  web programming abilities. I felt a
                 lot more confident about creating websites. I suggest everyone to enrol in this course , in order 
                 to improve their abilities. Finally, I'd want to express my gratitude to Dr. T for 
                 accompanying us on our whole course term and patiently responding to our queries. </li>
          
          </ul>
        
          <h3><b> References </b></h2>
          <ul>
            
            <li> Nature Publishing Group. (n.d.). Nature news. 
                 https://www.nature.com/scitable/knowledge/library/ethics-of-wildlife-management-and- 
                 conservation-what-80060473/  </li>
            
            <li> World Wildlife Fund. (n.d.-a). Wildlife conservation. WWF. 
                 https://www.worldwildlife.org/initiatives/wildlife-conservation </li>

            <li> Zhou, X.-H., Wan, X.-T., Jin, Y.-H., &amp; Zhang, W. (2016, September 18). Concept of 
                scientific wildlife conservation and its dissemination. Zoological research. 
                https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5071339/ </li>

    
                </ul>

          <div id="footer">
            Copyright &copy; 2023 Navya
        </div>
    </div>
</body>


</html>

                    
                    