<!DOCTYPE html>

<html lang="en-US">
  
<head>
  <link rel="stylesheet" href="Tadisetti_Assignment4.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Wildlife Conservation</title>
  
  <style>
        /* Center the h2 heading */
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
  
<body>
   <header>
   
     <img src="Logo.png" alt="Logo" width= "700";height="900"/>
     <br>
     
     <div class="navmenu">
    <a class="navya" href="index.html">Home Page</a>
<br>
    <a href="Tadisetti_Assignment1.html">Assignment 1</a>
<br>
    <a href="Tadisetti_Assignment2.html">Assignment 2</a>
<br>
    <a href="Tadisetti_Assignment3.html">Assignment 3</a>
<br>
    <a href="Tadisetti_Assignment4.css">Assignment 4</a>
<br>
    <a href="Tadisetti_Assignment5.html">Assignment 5</a>
<br>
    <a href="Tadisetti_FinalProject.html">Final Project</a>
<br>
    <a href="Tadisetti_Privacy_Policy.html">Privacy Policy</a>
  
     </div>

     
<br>
<br>
     <br>
     <center><img src="Wildc.webp" align="center" alt="Topimage" width= "600";height="300"/>

       
  </header><br>
  <div id="desn">
  </div>
  <div style="padding-top:100px;">
    <div style="display:flex;align-items:center;justify-content:center;">
      <form action="#" id="frm" name="cForm" method="GET" onsubmit="return ValidationForm()">
        <h1>                       CONTACT US</h1>
        <fieldset>
          <label>First Name:</label><br>
          <input type="text" id="fname" name="fname"
             placeholder= "Your First Name"
style="width:600px;height:65px"><br>
          <label>Last name:</label><br>
          <input type="text" id="lname" name="lname" 
            placeholder= "Your Last Name"
style="width:600px;height:65px"><br>
          <label>Email Address:</label><br>
          <input type="email" id="email" name="email"
             placeholder= "Your email ID"
style="width:600px;height:65px"><br>          
          <label>Subject:</label><br>
          <input type="text" id="subject" name="subject"
             placeholder= "specify about your interests.."
style="width:600px;height:65px"> <br> 
          <br>
          <button type="submit" value="submit" shape = "oval" style="float:center"> SUBMIT 
             
          </button>
        </fieldset>
      </form>
    </div>
  <h3> Fill out the above form to get engaged with us and learn more about global environment 
      and animal conservation.
</h3>
   <p> We are committed to safeguarding and maintaining the wildlife of the planet, and we appreciate you for 
       visiting our Safeguarding Wild Life page. Our goal is to encourage action to protect our priceless natural 
       heritage and increase awareness of the significance of wildlife conservation. Learn more about the many 
       ecosystems and animals that live on our globe by perusing our instructive articles, interesting tales, and eye 
       catching images. Explore the intriguing world of animals as we explore the difficulties they encounter and the 
      conservation initiatives being implemented to secure their existence on a world-wide scale.

   </p> 
    <h3><b>Feel free to Reach us on......</b></h3>
    <ul>
      <li>Email address: animal_earth@yahoo.com</li>
      <li>Mobile Number: +1(256)2001113</li>
       <li>Connect with us on instagram: @Worldofanimalssafety_</li>
      <li>Physical Address: 14578 , Norristan Farm park , philadelphia-19401</li>
      
    </ul>
    
    </div>
  
  <script src="script.js"> </script>
  <script src="https://replit.com/public/js/replit-badge.js" defer> </script>
</body>

</html>