body {
background-color: #DDD0C8;
font-family: Arial, Helvetica, sans-serif;
}


h1{
text-align: center;
color:  #64485C;
}

h2{
text-align: center;
color: #64485C;
font-family: fantasy
}

h3{
text-align: center;
color: #64485C;
}

p   {
font-size: 20px;
text-align: left;
color: #234E70;
background-color: none;
}

ul{
font-family: Arial;
font-size: 18px;
color: #347235;
}

ol{
font-family: Arial;
font-size: 18px;
color: #CC338B;
}


.navmenu {
  background-color: #333;
  overflow: hidden;
}

.navmenu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navmenu a:hover {
  background-color: #ddd;
  color: black;
}

.navmenu a.navya {
  background-color: #357EC7;
  color: white;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
width: 60%;
height: 90%;
}

button[type = submit] {
  background-color: #50C878;
  color: white;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #afeb6e;
}



* {
box-sizing: border-box;
}


.center {
  display: ruby-base;
  margin-left: auto;
  margin-right: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: lightpink;
  background: white;
}

input[type=text]:focus, input[type= m_password]:focus {
  background-color: #ddd;
  outline: none;
}

.m_registerbtn {
  background-color: #50C878;
  color: whitesmoke;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 18%;
  opacity: 0.9;
}

.m_resetbtn {
  background-color: #C24641;
  color: whitesmoke;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 18%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

table {
  font-family: Arial;
  border-collapse: collapse;
  width: 70%;
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  clear: both;
  display: table;
}