<!DOCTYPE html>
<html lang="en">  

<head>
 
  <link rel="stylesheet" href="Tadisetti_Assignment4.css">
  <meta charset="utf-8"> 
  
  <title> Wildlife Conservation </title>
  
  </head>
  
<body>
  <a href="index.html">Homepage [index.html] </a>
<br>
<br>
<br>
<br>
  
  <img align="centre"src="Main picture.jpeg"alt ="Save wildlife"width="360px">
  
  <h1> Guarding and welfare of animals </h1>
  <a href="https://education.nationalgeographic.org/resource/wildlife-conservation/"target="_blank">Click here</a>
  <p>
    The practise of safeguarding various kinds of animals and plants as well as their habitats is known as wildlife 
    conservation. The natural environments of the earth are balanced and stable because of the fauna that exists 
    there. The purpose of this biodiversity preservation is to protect these kinds of creatures and to inform humans 
    about how to coexist peacefully together with other kinds of life that exists.

  </p>
   
  <img align="centre"  src="Elephants conservation.jpeg" width="300" height="250">

  <h2> Wildlife Sanctuaries </h2>
  <p>
    An place where the environments of animals and their natural setting are shielded from any kind of interference is 
    known as a wildlife sanctuary. Animal trapping, violence, and looting are outright forbidden in these areas. Their 
    main desire is to provide the animals an enjoyable existence. Such attractive animal sanctuaries may be found all 
   round the globe, where there are also high, stunning terrain, big streams, and deep woods. Additionally, residents 
   of the Sanctuary are given some special privileges.
  </p>

  <h2> Ecotourism and educational purposes. </h2>

  
  
  <a href="https://www.clearias.com/wildlife-sanctuaries-in-india/"target="_blank"> Click here </a>
  
  <br> 

 <img align= "centre" src="https://st.adda247.com/https://adda247-wp-multisite-assets.s3.ap-south-1.amazonaws.com/wp-content/uploads/multisite/sites/5/2023/03/25100438/1666177424-news.jpeg" width="300px" alt="animal conservation">
  
  <p>
    The activity of travelling to ecologically noteworthy regions with the intention of seeing wildlife and helping 
    to 
    conserve them is known as ecotourism. The public is welcome to observe creatures in their natural environment, 
    unenclosed, holding their young, without anyone worrying about their security. The ability to use entry fees to 
    support conservation initiatives is one of the key advantages of ecotourism in general. 
  </p>
  
  <h2> Strategies to foster Wildlife Conservation </h2>

  <ol type="1">
 <li> Different nations governments enact various regulations to limit the unlawful slaughter of animals. </li>
 <li> To protect natural environments for the foreseeable future, several natural sanctuaries are constructed. </li>
 <li> Numerous ecological preserves and sanctuaries offer places for breeding rare animals in an effort to support the 
      ongoing existence of endangered species. </li>
 <li> The maintenance of natural ecosystems against pollution and other human induced damage is another goal of 
      wildlife conservation. </li>
 <li> Numerous ngos are increasingly urging people to consume less meat for their health and in turn for the sake of 
      animal protection. </li>
</ol>

  <h2> Threats to Wildlife </h2>
  <p>
    Poaching, habitat degradation, excessive extraction, and pollutants are the main dangers to wildlife. There are 
  numerous NGOs working on these issues, such as the World Wildlife Fund, Wildlife Protection community, Wildlife SOS, 
  and others, to manage these risks to conservation initiatives. Humans use of more land for urban development is 
  majorly causing habitat loss, making it difficult for some species to live in their native habitats. Wildlife is 
 impacted as people expand their global reach; others either go perish or adapt to a new habitat. Again this loss of 
  habitat is caused by a variety of factors, including problems caused by humans as well as disasters like 
  earthquakes that occur unconsciously. </p>
  
  <h3> Illegal Wildlife Trade </h3>
  <p> Some practices under this unlawful wildlife trade, results 
  in the extinction of creatures like rhinos and elephants.</p>
  
  <img align="centre" src="https://www.worldanimalprotection.org.in/sites/default/files/styles/600x400/public/media/Depositphotos_7651652_l-2015.jpg?h=e516f970&itok=Kj-BiNiV" width="300px">
  
  <h3> Deforestation and Climate Change </h3>
  <a href="https://thinkwildlifefoundation.com/what-are-some-of-the-main-threats-to-wildlife/"target="_blank">Click 
   here</a>
    <p>
      The largest danger to animals now being faced is deforestation. Farmers remove the forest area for their 
      livestock and agricultural purposes, leaving the land bare, which results in  frequently use cutting and 
      burning techniques to clear their property. For instance, you can just see few of the images over here <a href= 
      "https://www.publicdomainpictures.net/en/view-image.php?image=296125&picture=deforestation" target =_> 
      Deforestation</a>   On the other hand, from the past to the present, climate change 
      caused various changes. Several species have gone endangered and many new ones have emerged over this time. Yet 
      as the years goes on and the environment gets worse, the rate of climate change has increased. Climate change 
      is the general rise in the planet's typical temperature, which has a variety of effects on biodiversity, 
      including water damage, very high temperatures, global warming, droughts, the loss of habitats, and rising sea 
      levels. 
    </p>
  
  <img align="centre" src="https://fr.hespress.com/wp-content/uploads/2022/07/faune_flore-e1657492246835.jpg" 
    width="300px">
  
  
</body>

</html>
